<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="calendar.css">
    <title>Calendar</title>
</head>
<body>
    <div class="left-side">

    </div>
    <div class="right-side">
        <div class="right-side_section">
            <div class="calendar-header">
                <button class="calendar_btn go__prev-btn" aria-label="Previous month">
                    <svg role="img" viewBox="0 0 20 38" class="calendar-icon" >
                        <path d="M19 1L1 19L19 37"/>
                        </svg>
                </button>
                <span class="calendar-title"> March 2018</span>
                <button class="calendar_btn go__next-btn" aria-label="Next month">
                    <svg role="img" viewBox="0 0 20 38" class="calendar-icon">
                        <path d="M1 1L19 19L1 37"/>
                        </svg>
                </button>
            </div>
            <ul class="day-names">
                <li>M</li>
                <li >T</li>
                <li >W</li>
                <li >T</li>
                <li >F</li>
                <li >Sat</li>
                <li>Sun</li>
            </ul>
            <ul class="calendar-days">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
            </ul>
            <ul class="calendar-days">
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
            </ul>
            <ul class="calendar-days">
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
            </ul>
            <ul class="calendar-days">
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
            </ul>
            <ul class="calendar-days">
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li>31</li>
                <li class="next-month__days">1</li>
                <li class="next-month__days">2</li>
                <li class="next-month__days">3</li>
            </ul>
        </div>
        <div class="categories">
            <div class="selection-of_cat">Your categories</div>
            <div class="purpl_name-of-cat"> FINANCE</div>
            <div class="yellow_name-of-cat">MANAGEMEN</div>
            <div class="pink_name-of-cat">DESIGN</div>
            </div>
    </div>
</body>
</html>